{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChalkboardChat;Trusted_Connection=True;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChalkboardChatUsers;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
